{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.woff"
			],
			"folder_exclude_patterns":
			[
				".idea",
				".sass-cache",
				"dist/data"
			],
			"path": "."
		},
		{
			"folder_exclude_patterns":
			[
				"__pycache__"
			],
			"path": "/Users/hawken/Code/gobbldygook-area-data"
		},
		{
			"folder_exclude_patterns":
			[
				"__pycache__"
			],
			"path": "/Users/hawken/Code/gobbldygook-course-data"
		}
	]
}
