{
  "name": "@gob/worker-check-student",
  "type": "module",
  "version": "3.0.0-rc.2",
  "main": "index.ts",
  "license": "MIT",
  "dependencies": {
    "@gob/courses": "^3.0.0-rc.2",
    "@gob/examine-student": "^3.0.0-rc.2"
  },
  "engines": {
    "node": ">=22.18"
  }
}
