{
  "name": "@gob/web",
  "version": "3.0.0-rc.2",
  "description": "A course scheduling app for St. Olaf College",
  "homepage": "https://gobbldygook.site/",
  "repository": "hawkrives/gobbldygook",
  "author": "Hawken MacKay Rives",
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --bail --progress",
    "build-dev": "webpack --bail --progress --devtool=source-map",
    "start": "webpack-dev-server --progress",
    "stats": "cross-env NODE_ENV=production npm run stats-dev",
    "stats-dev": "webpack --bail --profile --json > stats.json && echo 'open http://webpack.github.io/analyse/'"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/runtime": "^7.27.0",
    "@gob/colors": "file:../gob-colors",
    "@gob/examine-student": "file:../gob-examine-student",
    "@gob/hanson-format": "file:../gob-hanson-format",
    "@gob/lib": "file:../gob-lib",
    "@gob/object-student": "file:../gob-object-student",
    "@gob/schedule-builder": "file:../gob-schedule-builder",
    "@gob/school-st-olaf-college": "file:../gob-school-st-olaf-college",
    "@gob/search-queries": "file:../gob-search-queries",
    "@gob/web-database": "file:../gob-web-database",
    "@gob/worker-check-student": "file:../gob-worker-check-student",
    "@gob/worker-load-data": "file:../gob-worker-load-data",
    "@reach/component-component": "0.1.3",
    "@reach/dialog": "0.10.0",
    "@reach/router": "1.3.3",
    "bugsnag-js": "4.7.3",
    "classnames": "2.2.6",
    "codemirror": "5.62.2",
    "core-js": "^3.41.0",
    "delay": "4.3.0",
    "fuzzysearch": "1.0.3",
    "js-yaml": "3.14.0",
    "keymage": "1.1.3",
    "listify": "1.0.3",
    "lodash": "4.17.21",
    "lz-string": "1.4.4",
    "mem": "6.0.1",
    "ord": "1.0.1",
    "p-props": "4.0.0",
    "p-settle": "3.1.0",
    "plur": "3.1.1",
    "polished": "3.5.1",
    "present": "1.0.0",
    "pretty-ms": "6.0.1",
    "quick-lru": "5.1.0",
    "react": "16.13.1",
    "react-codemirror2": "5.1.0",
    "react-dnd": "7.4.5",
    "react-dnd-html5-backend": "7.4.4",
    "react-document-title": "2.0.3",
    "react-dom": "16.8.6",
    "react-dropzone": "7.0.1",
    "react-loadable": "5.5.0",
    "react-modal": "3.8.1",
    "react-redux": "7.1.3",
    "react-select": "2.3.0",
    "react-virtualized-auto-sizer": "1.0.2",
    "react-window": "1.8.2",
    "redux": "4.0.5",
    "redux-promise": "0.6.0",
    "redux-thunk": "2.3.0",
    "redux-undo": "0.6.1",
    "serialize-error": "6.0.0",
    "stabilize": "1.0.0",
    "sto-course-related-data": "4.0.2",
    "styled-components": "6.1.17",
    "stylis": "^4.0.0",
    "typeface-fira-sans": "0.0.54",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.26.3",
    "@babel/plugin-transform-react-constant-elements": "^7.25.9",
    "@babel/plugin-transform-react-display-name": "^7.25.9",
    "@babel/plugin-transform-react-inline-elements": "^7.25.9",
    "@babel/plugin-transform-runtime": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-flow": "^7.25.9",
    "@babel/preset-react": "^7.26.3",
    "@testing-library/react": "^12.1.5",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "^10.0.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-styled-components": "2.1.4",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "cross-env": "7.0.2",
    "css-loader": "^7.1.2",
    "duplicate-package-checker-webpack-plugin": "3.0.0",
    "fake-indexeddb": "3.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "jest-styled-components": "7.2.0",
    "junk": "3.1.0",
    "mini-css-extract-plugin": "^2.9.2",
    "mkdirp": "1.0.4",
    "prop-types": "15.7.2",
    "react-test-renderer": "16.13.0",
    "redux-freeze": "0.1.7",
    "redux-logger": "3.0.6",
    "sass": "^1.86.3",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1",
    "vite": "^6.2.5",
    "vitest": "^3.1.1",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
