{
  "name": "@gob/cli",
  "version": "3.0.0-rc.2",
  "main": "index.js",
  "module": "main.js",
  "bin": {
    "gob-examine": "./gob-examine/index.js",
    "gob-convert": "./gob-convert/index.js",
    "gob-lint-area": "./gob-lint-area/index.js",
    "gob-validate": "./gob-validate/index.js"
  },
  "description": "A course scheduling app for St. Olaf College",
  "homepage": "https://gobbldygook.site/",
  "repository": "https://github.com/hawkrives/gobbldygook",
  "author": "Hawken MacKay Rives",
  "license": "MIT",
  "dependencies": {
    "@gob/examine-student": "^3.0.0-rc.2",
    "@gob/hanson-format": "^3.0.0-rc.2",
    "@gob/lib": "^3.0.0-rc.2",
    "@gob/object-student": "^3.0.0-rc.2",
    "@gob/school-st-olaf-college": "^3.0.0-rc.2",
    "chalk": "^2.4.1",
    "esm": "^3.0.84",
    "flow-remove-types": "^2.122.0",
    "get-stdin": "^7.0.0",
    "got": "^10.2.2",
    "js-yaml": "^3.14.0",
    "keyv": "^4.0.0",
    "keyv-file": "^0.1.7",
    "lodash": "^4.17.11",
    "meow": "^6.0.1",
    "pify": "^4.0.1",
    "plur": "^3.0.1",
    "sparkly": "^5.0.0"
  }
}
